<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div id="col-xs-8"><h1>Hi, my name is Carmen</h1> </div>
        
         <div id="col-xs-4> 
             <img id="smile"src="http://images.clipartpanda.com/happy-face-clipart-dirAgn9i9.gif">
         </div>
        
            <div class="col-xs-12">
                <h2>A little bit about me...</h2>
            </div>
    
                    <ul id="Thelist">
                        <li class="list" id="thing1">I'm 17</li>
                        <li class="list" id="thing2">I like playing video games</li>
                        <li class="list" id="thing3">I love exo</li>
                        <li class="list" id="thing4">My favorite TV show is Stranger Things</li>
                        
                    </ul>
        
        <div class="col-xs-12">
            <h3>Can you guess what year of high school I will be entering?</h3>
        </div>
       
        <input id="inputValue"  type="text">
       
        <button id="button">Click me!</button>
       
        <div id="col-xs-2"> <h2 id="answer"></h2></div>
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>


